* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #ecf1f1;
    font-family: 'Helvetica', arial, sans-serif;
    color: #494949;
}

/** ------------------------------ Header ------------------------------ **/
header {
    display: grid;
    grid-gap: 0.25rem;
    text-align: center;
    padding: 1rem;
    background-color: #494949;
    color: azure;
}

/** ------------------------------ User information ------------------------------ **/
.user {
    display: grid;
    margin: 0.5rem;
}

.sales {
    margin: 0.5rem;
}

.sales th {
    padding-right: 50px;
    text-align: center;
}

.sales th, tr {
    padding-left: 50px;
    text-align: center;
}

.sales table, th, td {
    border: 1px solid black;
}

/** ------------------------------ Share-price ------------------------------ **/
.share-price {
    display: grid;
    margin-left: 0.5rem;
}

/** ------------------------------ Buy-/Sell + general information ------------------------------ **/
.info-container {
    margin: 0.5rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, 325px);
    grid-template-rows: repeat(auto-fit, 325px);
    grid-auto-flow: dense;
    grid-gap: 5vh;
    justify-content: start;
}

/** -------------- Buy-/Sell -------------- **/
.shares-list-container {
    display: grid;
    grid-auto-flow: row;
    align-items: center;
}

.shares-list {
    display: grid;
    grid-auto-flow: row;
    list-style: none;
}

.share {
    margin-bottom: 0.25rem;
    display: grid;
    grid-template-columns: minmax(120px, 250px) minmax(60px, 80px);
    grid-auto-flow: dense;
    align-items: center;
    border: none;
    background: white;
}

.share button {
    width: 100%;
    height: 100%;
    padding: 0.5rem;
    border: none;
    background: white;
}

form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

input[type=number] {
    width: 100%;
    height: 100%;
    background: silver;
    font-size: 0.8rem;
}

.chosenShare {
    border: 1px solid #00B7FF;
}

.removeChosen {
    border: none;
}

.buy, .sell {
    background-color: #494949;
    border: none;
    color: white;
    padding: 10px 24px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.buy:hover, .sell:hover {
    background-color: #535050;
}

/** -------------- Notifications -------------- **/
.notification {
    margin: 0.5rem;
}

.notification h3{
    margin-bottom: 1rem;
}

/** -------------- Ranking -------------- **/
.rank-list-container {
    margin: 0.5rem;
}

.rank-list-container h3 {
    margin-bottom: 1rem;
}

.rank-list {
    grid-auto-flow: row;
    list-style: none;
}

.rank-list-element {
    margin-bottom: 0.25rem;
    display: grid;
    grid-template-columns: minmax(120px, 1fr);
    grid-auto-flow: dense;
    align-items: center;
    border: none;
    background: white;
}

.rank-list-container table, th, td {
    border: 1px solid black;
}
.rank-list-container {
    margin: 0.5rem;
}

.rank-list-container th {
    padding-right: 50px;
    text-align: center;
}

.rank-list-container th, tr {
    padding-left: 50px;
    text-align: center;
}





